<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"

        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CoderzHeaven XML Parsing Demo"
            android:textColor="#FF0000"
            android:textStyle="bold|italic"
            android:textSize="14sp"
            android:layout_margin="10dp"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xml_tv"
            android:layout_margin="10dp"
            />
</LinearLayout>
